# android-app-base-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ohp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohp/app/application/: MyAppApplication.kt
app/src/main/java/com/ohp/app/application/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ohp/app/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ohp/app/di/: SampleModule.kt
app/src/main/java/com/ohp/app/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ohp/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
