######################################################################
####                           Versions                            ###
######################################################################
[versions]
# General
accompanist = "0.32.0"
agp = "8.1.3"
apollo = "3.8.1"
hilt = "2.48"
kotlin = "1.9.20"
mockk = "1.13.5"
okHttp = "4.11.0"

# Androidx
androidx-lifecycle = "2.6.2"

# AndroidX Compose
androidx-composeBom = "2023.10.01"
androidx-composeCompiler = "1.5.4"

# AndroidX Navigation
androidx-navigation = "2.7.5"

######################################################################
####                          Libraries                            ###
######################################################################
[libraries]
# Android
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# AndroidX (General)
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }
androidx-constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.12.0" }

# AndroidX Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

# AndroidX Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-uiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

# AndroidX Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

# AndroidX Test
androidx-test-coreKtx = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-test-extJUnit = { module = "androidx.test.ext:junit", version = "1.1.5" }

# AndroidX Test Espresso
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# Apollo
apollo-plugin = { module = "com.apollographql.apollo3:apollo-gradle-plugin", version.ref = "apollo" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-sqlCache = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }

# Hilt
hilt-agp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# kotlin
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# MockK
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# OkHttp
okHttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

# Other
junit = { module = "junit:junit", version = "4.+" }
turbine = { module = "app.cash.turbine:turbine", version = "0.7.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
robolectric = { module = "org.robolectric:robolectric", version = "4.10.3" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

######################################################################
####                            Bundles                            ###
######################################################################
[bundles]

######################################################################
####                            Plugins                            ###
######################################################################
[plugins]
release = { id = "net.researchgate.release", version = "2.8.1" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }